# analytics.android

app/: build.gradle
app/src/androidTest/java/com/quezx/analytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quezx/analytics/: App.java  MainActivity.java
app/src/main/java/com/quezx/analytics/adapter/: ReportsCategoryAdapter.java  ReportsTypeAdapter.java
app/src/main/java/com/quezx/analytics/common/constants/: ActivityRequestCodes.java  BranchConstant.java  CardTypes.java  EndPoints.java  IntentConstant.java  Random.java  ServerConstant.java
app/src/main/java/com/quezx/analytics/common/helper/: BranchHelper.java  FileHelper.java  JsonConverter.java  SharedPreferencesUtility.java  UIHelper.java
app/src/main/java/com/quezx/analytics/connectivity/: AnalyticsConnection.java  AnalyticsService.java  RetroFitConnector.java
app/src/main/java/com/quezx/analytics/connectivity/interceptor/: AuthorizationInterceptor.java  LoginInterceptor.java
app/src/main/java/com/quezx/analytics/fragment/: DashBoardFragment.java  ReportsFragment.java
app/src/main/java/com/quezx/analytics/listener/: CoordinatorFlingBehavior.java  EndlessRecyclerOnScrollListener.java  FunctionCallBack.java  ResultCallBack.java
app/src/main/java/com/quezx/analytics/model/: AccessToken.java  ArrayListIds.java  MappedReport.java  Name.java  ReportAddCategory.java  ReportCategory.java  Reports.java  ReportsType.java  UserDashBoard.java  UserModel.java
app/src/main/java/com/quezx/analytics/serializerDeserializer/: CalenderSerializerDeserializer.java  DateSerializerDeserializer.java  StringDeserializer.java
app/src/main/java/com/quezx/analytics/ui/: BaseActivity.java
app/src/main/java/com/quezx/analytics/viewholder/: ProgressBarHolder.java  ReportsCategoryViewHolder.java  ReportsTypeViewHolder.java
app/src/main/res/drawable-v24/: focus_edittext.xml
app/src/main/res/drawable-xxxhdpi/: background_textarea_rectangle_border_theme.xml  gray_cirle_border.xml  gray_rectangle_border.xml  progress_icon.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_reports.xml  activity_change_dashboards.xml  activity_demo.xml  activity_detail_report_page.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_report_type.xml  activity_set_up.xml  card_reports_category.xml  card_reports_type.xml  custom_title_dashboard.xml  dashboard.xml  menu_report_type_list.xml  menu_reports_list.xml  progress_bar_transparent.xml  reports.xml  row_progress_bar.xml
app/src/main/res/menu/: dashboardmenu.xml  navigation.xml  report_type_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  live_strings.xml  strings.xml  styles.xml
app/src/test/java/com/quezx/analytics/: ExampleUnitTest.java
(+31 files in other folders)
