apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quezx.analytics"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // dagger
    implementation('com.google.dagger:dagger:2.6') {
        exclude group: 'com.google.guava'
    }

    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //Gson
    implementation('com.google.code.gson:gson:2.7') {
        exclude group: 'com.google.guava'
    }

    //Timber Log
    implementation('com.jakewharton.timber:timber:4.3.0') {
        exclude group: 'com.google.guava'
    }
    // Common Utils
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'com.google.guava'
    }
    implementation('com.squareup.retrofit:converter-gson:2.0.0-beta2') {
        exclude group: 'com.google.guava'
    }
    // branch.io
    implementation('io.branch.sdk.android:library:2.4.5') {
        exclude module: 'answers-shim'
    }

    // butter knife
    implementation('com.jakewharton:butterknife:8.2.1') {
        exclude group: 'com.google.guava'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    //circular progressbar
    implementation('com.github.castorflex.smoothprogressbar:library-circular:1.2.0') {
        exclude group: 'com.google.guava'
    }

    //multidex
    implementation('com.android.support:multidex:1.0.1') {
        exclude group: 'com.google.guava'
    }
}
